# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crypto?schema=public
# DATABASE_URL=postgresql://crypto:crypto@postgres:5432/crypto?schema=public
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/crypto?schema=public

JWT_SECRET='super-secret'
COIN_RANKING_API_KEY=coinranking6ec81f6096754540faabae42469f5cb945f9652a5b92c509
POLYGON_API_KEY=i2BkynpB9wjWYzuxLOZhyA8mPptpUzjK
ALPHA_VINTAGE_API_KEY=8KEJ5O4T1KF36IIP